NEXTAUTH_URL=http://localhost:3000/
GITHUB_ID=1227808d595373002774
GITHUB_SECRET=ce6e75b744c9b3194bbc9521d95dc8b345d67a0f
GOOGLE_CLIENT_ID=308682023899-31gc2fjnu7pm279lqvt7k5on4i80n6rs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NZseXSD5X3ijE5xC11WkVR7QoCtcHs7DqKK3CY2sw8WmKlNbBA6vedmJppHGtS3eNdAF0HzDeQsPAkZBRNAIbg100UFKz0Zk4
STRIPE_SECRET_KEY=sk_test_51NZseXSD5X3ijE5xObwhOxjBdSO3CkRNZfMNXGLtmAGkApMz0xA69mPyijvW27noz6kfY2KMLOhDuftspTKnpbIF00Dn1TsdUz
